.hero {
  display: flex;
  justify-content: space-between;
}

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.the-best-add {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.the-best-add span {
  z-index: 2;
}

.the-best-add div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-transform: inherit;
}

.hero-text div {
  text-transform: uppercase;
}

.hero-text div:nth-child(3) {
  text-transform: capitalize;
  font-size: 1.5rem;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
  color: white;
  font-size: 1.5rem;
}

.figures div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.figures div span:last-child {
  color: var(--gray);
}


.hero-buttons {
  display: flex;
  gap: 2rem;
}

.hero-buttons button:first-child {
  width: 8rem;
  color: white;
  background-color: var(--orange);
  border: 1px solid var(--orange);
}

.hero-buttons button:first-child:active {
  transition: 0.5s;
  background-color: transparent;
  border: 1px solid var(--orange);
}

.hero-buttons button:last-child {
    width: 8rem;
  color: white;
  background: transparent;
  border: 1px solid var(--orange);
}

.hero-buttons button:last-child:active {
  transition: 0.5s;
  background: var(--orange);
  border: 1px solid var(--orange);
}


.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: var(--darkGrey);
}

.right-h > .btn:active {
  transition: 0.5s;
  background-color: transparent;
  color: white;
  border: 1px solid var(--darkGrey);
}

.heart-rate {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  border-radius: 5px;
  position:absolute ;
  right: 4rem;
  top: 7rem;
}

.heart-rate img {
  width: 2rem;
}

.heart-rate >:nth-child(2) {
  color: var(--gray);
}

.heart-rate span:last-child {
  color: white;
}

.hero-image {
  position: absolute;
  right: 8rem;
  top: 10rem;
  width: 23rem;
}

.hero-image-back {
  position: absolute;
  top: 8rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}

.calories {
  display: flex;
  gap: 2rem;
  border-radius: 5px;
  background-color: var(--caloryCard);
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 34rem;
  right: 30rem;
}

.calories img {
  width: 3rem;
  height: 3rem;
}

.calories div {
  width: 8rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

.calories div span:first-child {
  color: var(--gray);
}

.calories div span:last-child {
  color: white;
}

.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}


@media screen and (max-width: 760px) {
  .hero {
    flex-direction: column;
  }

  .hero-blur {
    width: 14rem;
  }

  .the-best-add {
    margin-top: 0;
    font-size: small;
    align-items: center;
    transform: scale(0.8);
  }

  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }

  .hero-text > div:nth-child(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .figures > div > span:nth-child(1) {
    font-size: large;
  }
  .figures > div > span:nth-child(2) {
    font-size: small;
  }

  .right-h {
    position: relative;
    background: none;
  }

  .heart-rate {
    left: 1rem;
    top: 2rem;
  }

  .calories {
    position: relative;
    top: 5rem;
    left: 2rem;
  }

  .calories img {
    width: 2rem;
    height: 3rem;
  }

  .hero-image {
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
  }

  .hero-image-back {
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }

  .figures {
    align-self: center;
  }
}